@import url(./Roboto/Roboto-Light.ttf);
*,html,body,*::before,::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    background-color: #fafafa;
    background: transparent;
    opacity: .95;
}
.container{
    width: 100vw;
    height: 80vh;
   
}
header{
    text-align: center;
    margin: 10%;
    line-height: 1.5rem;
}
.font-light{
    font-size: 1.5rem;  
}
p > .font-light{
    font-weight: 200;
}
h3.font-light{
   
    font-weight: 200;
}
h2{
    font-weight: 600;
}
.icon-image{
    width: 30px;
    margin-left:65% ;
    padding-top: 12%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,20vw);
    column-gap: 2%;
    margin-left: 18vw;
    box-shadow: 0,0,#464747;
  
}
.vert{
    display: grid;
    row-gap: 6%;
    margin-top: -10vh;
    box-shadow: 0,0,#e0e9f0;
}
.row2{
    width: 20vw;
    height: 20vh;
    padding: 5%;
    background-color:#ffffff;
    border-style:outset;
    border-radius: 4px;
    margin-left: 2%;
    opacity: 0.8;
}
.small{
    opacity: 0.7;
    padding-top: 0.5em;
    font-weight: small;
    font-size: 0.8rem;
    width: 80%;
}
.medium{
    font-size: 1rem;
    font-weight: 600;
}
#row1-col1{
    border-top: 4px solid #40d5d3;
}
#row1-col3{
    border-top: 4px solid #ec5356;   
}
#row1-col2{
    border-top: 4px solid #559cee;
    
}
#row2-col4{
    border-top: 4px solid #fcae4a;
}
@media screen and (max-width:375px){
    .container{
        width: 90vw;
        height: 80vh;
    }
    
    .grid{
     grid-template-columns: auto;
    grid-template-rows: auto;
    row-gap: 13%;
    }
    .row2{
        width: 60vw;
        height: 30vh;
    }
    #row1-col2{
        margin-top: -10%;
    }
    header{
        opacity: 0.8;
    }
    .font-light{
        font-size: 1.2rem;  
    }
    .small{
        width: 100%;
        text-align: left;
    }
    .font{
        opacity: 0.7;
        font-size: 0.6rem;
        margin-left: 12%;
        text-align: justify;
       
    }
    h3>.font-light{
        font-weight: 800;
    }
}

